* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* CSS DO MENU */

header{
    background-color: black;
    height: 100px;

}

.header{
    max-width: 1140px;
    margin: auto;
    height:100px;
    display: flex;
    align-items: center;
}

.logo{
    width: 60px;
    height: 60px;
    background-color: #B28753;
    border-radius: 50px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener{
    display: none;
}

.menu_items{
    display: flex;
    list-style: none;
}

.menu_items a{
    font-weight: 700;
    text-decoration: none;
    color: white;
    margin-right: 22px;
    font-size: 12px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid black;
}

.menu_items a:hover{
    border-bottom: 6px solid #B28753;
}

/* CSS DO MAIN */

.banner{
    height: calc(100vh - 100px);
    background-image: url(/assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
    display: inline-block;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}

.banner .slidearea h1{
    text-transform: uppercase;
    font-size: 50px;
}

.banner .slidearea span{
    color: #B28753;
}

.banner .slidearea h2{
    text-transform: uppercase;
    font-size: 18px;
}

.banner .slidearea a{
    text-decoration: none;
    color: white;
    background-color: #B28753;
    margin-top: 30px;
    padding: 15px 50px;
    border-radius: 20px;
    text-transform: uppercase;
}

.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -35px;
    color: #B28753;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 10px;
    height: 10px;
    border: 1px solid #B28753;
    margin-right: 10px;
    border-radius: 20px;
}
.banner .pointer.active{
    background-color: #B28753;
}

.default{
    background-color: #f7f7f7;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section_title,
.default .section_desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section_title{
    font-size: 25px;
    font-weight: 600;
}

.section_desc{
    color: #aeaeae;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 40px;
}

.section_body{
    margin: auto;
    max-width: 1140px;

}

.default.light{
    background-color: #f7f7f7;
}
.default.light .section_title,
.default.light .section_body{
    color: black;
}

.default.dark{
    background-color: black;
    color: white;
}

.default.dark .section_title,
.default.dark .section_body{
    color: white;
}

/* CSS DE ÁREAS ESPECÍFICAS */

.section_aboutus{
    display: flex;
}

.section_aboutus_left{
    flex: 1;
}
.section_aboutus_right{
    width: 500px;
}

.section_aboutus_left p{
    font-size: 14px;
}

.section_aboutus_left a{
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    background-color: #B28753;
    padding: 13px 40px;
    border-radius: 20px;
    display: inline-block;
}

.section_aboutus_right img{
    width: 400px;
    box-shadow: 0px 5px 10px black;
}

.section-services{
    display: flex;
    text-align: center;
}

.section-service{
    flex: 1;
    border-left: 1px solid #333;
}

.section-service:last-child{
    border-right: 1px solid #333;
}

.section-service h4{
    text-transform: uppercase;
}

.section-service p{
    color: #aeaeae;
    font-size: 12px;
    margin: 7px 10px;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border:1px solid #aeaeae;
    cursor: pointer;
    border-radius: 25px;
    background-color: #aeaeae2c;
    padding: 0px 20px;
    display: inline-block;
}

.section-projects--filters li{
    display: inline-block;
    text-transform: uppercase;
    padding: 20px;
    font-size: 13px;
    border-right: 1px solid#aeaeae;
    border-bottom: 3px solid #aeaeae2c;
}

.section-projects--filters li:last-child{
    border: none;
}

.section-projects--filters li:hover{
    border-bottom: 3px solid#B28753;
}
.section-projects--filters li.active{
    border-bottom: 3px solid#B28753;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    color: #FFF;
}

.section-projects--photoinfo h5{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.section-projects--photoinfo p{
    font-size: 12px;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.section-projects-buttom{
    display: flex;
    
}

.section-projects-buttom a{
    text-decoration: none;
    margin-top: 20px;
    border: 1px solid #B28753;
    padding: 10px 30px;
    background-color: #B28753;
    color: white;
    border-radius: 15px;
    font-weight: 600;
}


.bg_team{
    background-image: url(../images/bg.jpg);
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    display: flex;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-team-area .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top:20px;
    color: #B28753;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 10px;
    height: 10px;
    border: 1px solid #B28753;
    margin-right: 10px;
    border-radius: 20px;
}
.section-team-area .pointer.active{
    background-color: #B28753;
}

.slidearea img{
    margin-top: 40px;
}

.names{
    color: black;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.names_info{
    color: black;
    font-size: 14px;
    margin-top: 8px;
}

.section-team--social{
    margin-bottom: 30px;
}

.section-team--social a{
    border: 3px solid #b9b9b9;
    padding: 8px;
    border-radius: 20px;
    background-color: #b9b9b9;
    margin-left: 10px;
}

.section-team--social a:hover{
    background-color: #707070;
    border: 3px solid #707070;
}

.section_happyclients--photo{
    text-align: center;
}
.section_happyclients--info{
    text-align: center;
    margin-top: 20px;
}

.info_jd_happyclients{
    font-size: 14px;
    color: #707070;
    margin-top: 30px;
}

.photo_info_jd{
    margin-top: 30px;
}

.section_happyclients .happy_clients_pointers{
    margin-top: 40px;
    color: #B28753;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_happyclients .pointer{
    width: 10px;
    height: 10px;
    border: 1px solid #B28753;
    margin-right: 10px;
    border-radius: 20px;
}
.section_happyclients .pointer.active{
    background-color: #B28753;
}

.empresas {
    display: flex;
    justify-content: center;
    border-top: 1px solid #b9b9b9;
    border-bottom: 1px solid #b9b9b9;
}

.empresas-imgs img{
    margin: 35px;
}

.precos{
    display: flex;
    justify-content: space-around;
}

.sliders-precos{
    background-color:white;
    width: 300px;
    height: 350px;
    margin-left: 20px;
    text-align: center;
}


.sliders-precos{
    margin-bottom: 60px;
}

.title-precos{
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    margin-top: 30px;
}

.price-precos{
    margin: 20px;
    font-size: 30px;
    font-weight: 700;
}

.price-precos p{
    text-transform: uppercase;
    font-size: 12px;
    color: #aeaeae;
}

.info-precos {
    margin-bottom: 40px;
    text-align: center;
    font-size: 12px;
    color: #707070;
}

.buttom-precos a{
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgb(49, 49, 49);
    color: white;
    border: 1px solid rgb(49, 49, 49);
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.buttom-precos-ultimo a{
    text-decoration: none;
    text-transform: uppercase;
    background-color: #B28753;
    color: white;
    border: 1px solid #B28753;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.default.light-premium{
    background-color: white;
    border-top: 1px solid #b9b9b9;
}

.section_body_premium{
    display: flex;
}

.section_body_premium img {
    margin-left: 200px;
}

.info-premium{
    display: flex;
    flex-direction: column;
}

.info-check{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
}

.info-premium h1, 
.list-info-check{
    text-transform: uppercase;
}

.info-check p{
    color: #707070;
    font-size: 12px;
}

.section_premium_pointers{
    margin-top: 40px;
    border-top: 1px solid #b9b9b9b0;
    color: #B28753;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_premium_pointers .pointer{
    margin-top:40px;
    width: 10px;
    height: 10px;
    border: 1px solid #B28753;
    margin-right: 10px;
    border-radius: 20px;
}

.section_premium_pointers .pointer.active{
    background-color: #B28753;
}

.buttom_premium {
    text-align: center;
    margin-top: 40px;
}

.buttom_premium a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #B28753;
    border: 1px solid #B28753;
    padding: 10px 20px;
    border-radius: 20px;
}

.section_body_sf{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.div-valores-sf{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.valores-sf{
    color: #B28753;
    font-size: 40px;
    font-weight: 700;
}

.barra-do-sf{
    height: 3px;
    width: 17px;
    background-color: #707070;
}

.div-valores-sf h2{
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
}

.div-valores-sf p{
    text-align: center;
    color: #707070;
    font-size: 13px;
    margin-top: 17px;
}

.section_share{
    background-color: black;
    padding: 20px;
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
}

.share_imgs{
    display: flex;
    justify-content: center;
}

.share_imgs a{
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: white;
}

.share_imgs p{
    color: white;
    margin-left: 10px;
}

.share_imgs img{
    padding-right: 10px;
}

.section_body_contactus{
    text-align: center;
}

.section_body_contactus input::placeholder{
    text-transform: uppercase;
    color: #aeaeae;
    font-weight: 600;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.section_body_contactus input{
    background-color: #f7f7f7;
    border: none;
    padding-bottom: 10px;
    border-bottom: 2px solid #aeaeae;
}

.input-name-contact{
    margin-right: 30px;
}

.input-sub-message-contact{
    margin-top: 20px;
}

.input-message-contact{
    margin-top: 60px;
}

.button-contactus{
    margin-top: 50px;
}

.button-contactus a{
    background-color: #B28753;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    border: 5px solid #B28753;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 13px;
}

.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: #707070;
    font-size: 14px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aeaeae;
    border-radius: 15px;
    margin-right: 10px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/* CSS DO FOOTER */

.footer-area{
    display: flex;
    background-color: #000;
    color: white;
}

.footer-area-item{
    margin: auto;
    margin-top: 30px;
    width: 280px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.footer-area-item-imgs{
    display: flex;
    height: 100%;
}

.footer-area-item-img{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    margin-right: 8px;
}

/* .footer-area-item-img, .active{
    background-color: #B28753;
} */

.footer-area-item-awax{
    text-transform: uppercase;
    font-weight: 600;
}

.footer-area-item-text{
    font-size: 13px;
    color: #707070;
}

.footer-area-item-email{
    background-color: #333;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-area-item-email input{
    background-color: #333;
    border: none;
}

.footer-area-item-email{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-area-item-email .email{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid #707070; 
    color: #707070;   
}

.footer-area-item-email .buttom{
    background-color: #B28753;
    width: 120px;
    height: 30px;
    border-radius: 20px;
    font-size: 11px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFF;
}

/* CONFIGURAÇÕES PARA O SITE FICAR RESPONSIVO - TABLET */

@media (min-width: 450px) and (max-width:800px) {
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu_items{
        flex-direction: column;
    }

    .menu_items li a{
        border: 0;
        height: 80px;
        font-size: 20px;
        margin-left: 80px;

    }

    .menu li.active a{
        color: #B28753;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo{
        margin-left: 30px;
    }

    .section_aboutus{
        flex-direction: column;
        align-items: center;
    }

    .section_aboutus_left{
        text-align: center;
    }

    .section_aboutus_right{
        text-align: center;
        margin-top:30px;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        border: 0;
        margin-bottom: 30px;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        width: auto;
    }
    
    .section-map--info{
       width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin: 0;
    }
}

/* CONFIGURAÇÕES PARA O SITE FICAR RESPONSIVO - MOBILE */

@media (max-width:450px) {
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .banner .slidearea h1{
        font-size: 30px;
    }

    .banner .slidearea h2{
        font-size: 17px;
        margin-top: 17px;
    }

    .menu_items{
        flex-direction: column;
    }

    .menu_items li a{
        border: 0;
        height: 80px;
        font-size: 20px;
        margin-left: 80px;

    }

    .menu li.active a{
        color: #B28753;
    }

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo{
        margin-left: 30px;
    }

    .section_aboutus{
        flex-direction: column;
        align-items: center;
    }

    .section_aboutus_left{
        text-align: center;
    }

    .section_aboutus_left p{
        margin: 10px;
    }

    .section_aboutus_right{
        width: auto;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section_aboutus_right img{
        width: 100%;
        height: 190px;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        border: 0;
        margin-bottom: 30px;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-map{
       padding: 0;
       padding-bottom: 250px;
    }

    .section-map--area{
        width: auto;
    }
    
    .section-map--info{
       width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin: 0;
    }
}